BACKEND_URL=http://localhost:3005
API=/api/v1
CONNECTION_STRING='mongodb+srv://eshop-user:e12345678@cluster0.zmxyw.mongodb.net/eshop-database?retryWrites=true&w=majority'
secret=eshop-secret-.token-word